# Projet_application_immobili-re

./: .gitignore  README.md
dev.appli.gestion.immobiliere/: .classpath  .gitignore  .project  pom.xml
dev.appli.gestion.immobiliere/src/main/java/com/intiformation/gestion/dao/: AgenceDAO.java  IAgenceDAO.java
dev.appli.gestion.immobiliere/src/main/java/com/intiformation/gestion/entity/: Acheter.java  Agent.java  BienAAcheter.java  BienALouer.java  BienImmobilier.java  ClasseStd.java  Client.java  Contrat.java  Louer.java  Personne.java  Proprietaire.java  Visite.java
dev.appli.gestion.immobiliere/src/main/java/com/intiformation/gestion/metier/: AgenceMetier.java  IAgenceMetier.java
dev.appli.gestion.immobiliere/src/main/java/com/intiformation/gestion/metier/test/: AgenceMetierTest.java
dev.appli.gestion.immobiliere/src/main/java/com/intiformation/gestion/rest/: AgentImmobilierRestController.java  BienImmobilierRestController.java  ClasseStdRestController.java  ClientRestController.java  ContratRestController.java  ProprioRestController.java  VisitRestController.java
dev.appli.gestion.immobiliere/src/main/java/dev/appli/gestion/immobiliere/entity/: Personne.java
dev.appli.gestion.immobiliere/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-jpa.xml  db.properties  springMVC-servlet.xml  web.xml
