### DECLARATION LES INFOS DE LA CONNEXION A LA BDD ###
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_gestion_immobiliere
jdbc.userName = root
jdbc.password = root

### DECLARATION DES PROPRIETES D'HIBERNATE ###
jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql = true
jdbc.hibernate.hbm2ddl = create